[submodule "external/alljoyn/core/alljoyn"]
	path = external/alljoyn/core/alljoyn
	url = git@bitbucket.org:twobulls/alljoyn-patched.git
[submodule "external/alljoyn/services/base"]
	path = external/alljoyn/services/base
	url = git@bitbucket.org:twobulls/alljoyn-services-patched.git
[submodule "external/busboy"]
	path = external/busboy
	url = git@bitbucket.org:twobulls/busboy-public.git
